bscPort=BSC_PORT
dg2Port=DG2_PORT
bladePort=BLADE_PORT
lanswitchPort=LANSWITCH_PORT
##################################################
BSCNODEVERSION="18-Q2-V4"
MSCNODEVERSION="MSC-DB 18A-V2"
##################################################
MSCBLADEARRAY="7:CP/MSC-S-CP-APG43L R18A(2),SX/MSC-S-SPX-APG43L R18A(2),TSC/MSC-S-TSC-APG43L R18A(2),IS/IS 3-1-R4L06(1);"\
"2:CP/MSC-S-CP-APG43L R18A(2),SX/MSC-S-SPX-APG43L R18A(2),TSC/MSC-S-TSC-APG43L R18A(2);"
MCC=46
MNC=6
## Keep SWITCHTORV=NO/YES for MT/YES Builds ##
SWITCHTORV=YES

### Keep BSCRI=YES/NO for RI/Normal BSC ##
BSCRI=NO

CELLARRAY="1:2,300;"\
"2:2,400;"\
"3:2,500;"\
"4:2,1000;"\
"5:2,1000;"\
"6:2,150|250;"\
"7:2,400;"\
"8:2,1000;"\
"9:2,300;"\
"10:2,400;"\
"11:2,500;"\
"12:2,1000;"\
"13:2,1000;"\
"14:2,150|250;"\
"15:2,400;"\
"16:2,1000;"

PLMNGROUP="1,1:4;"\
"2,5:8;"\
"3,9:12;"\
"4,13:16;"

NODEVERSION="18-Q2-V4"

GSMEXTRELPERCELL=4
EXTGSMRELPERCELL=3
INTRARELPERCELL=13
EXTUTRANPERCELL=1
NUMOFUTRANRELPERCELL=5

######################################################################
### WRAN to GRAN handover file ######
WRANHANDOVERFILE=WRANtoGRAN_handover.csv
LRANHANDOVERFILE=GSMFile_handover.csv
