bscPort=BSC_PORT
dg2Port=DG2_PORT
bladePort=BLADE_PORT
lanswitchPort=LANSWITCH_PORT
##################################################
BSCNODEVERSION="21-Q2-V1"
MSCNODEVERSION="MSC-DB 18-4-V1"
##################################################
MSCBLADEARRAY="01:CP/MSC-S-CP-APG43L R18A(6),SX/MSC-S-SPX-APG43L R18A(6),TSC/MSC-S-TSC-APG43L R18A(5);"\
"24:CP/MSC-S-CP-APG43L R18A(6),SX/MSC-S-SPX-APG43L R18A(6),TSC/MSC-S-TSC-APG43L R18A(5),IPLB/MSC-S-IPLB-APG43L R18A(1);"\
"14:CP/MSC-S-CP-APG43L R18A(6),SX/MSC-S-SPX-APG43L R18A(6),TSC/MSC-S-TSC-APG43L R18A(5),IS/IS 3-1-R4L06(1);"
MCC=046
MNC=06
### Keep SWITCHTORV=NO/YES for MT/RV Builds ##
SWITCHTORV=YES

### Keep BSCRI=YES/NO for RI/Normal BSC ##
BSCRI=NO

CELLARRAY="1:2,300;"\
"2:2,400;"\
"3:2,500;"\
"4:2,1000;"\
"5:2,1000;"\
"6:2,150|250;"\
"7:2,400;"\
"8:2,300;"\
"9:2,300;"\
"10:2,400;"\
"11:2,500;"\
"12:2,300;"\
"13:2,300;"\
"14:2,150|250;"\
"15:2,400;"\
"16:2,300;"\
"17:2,300;"\
"18:2,400;"\
"19:2,500;"\
"20:2,300;"\
"21:2,300;"\
"22:2,150|250;"\
"23:2,400;"\
"24:2,300;"\
"25:2,300;"\
"26:2,400;"\
"27:2,500;"\
"28:2,300;"\
"29:2,400;"\
"30:2,150|250;"\
"31:2,400;"\
"32:2,400;"\
"33:2,300;"\
"34:2,400;"\
"35:2,500;"\
"36:2,300;"\
"37:2,500;"\
"38:2,150|250;"\
"39:2,300;"\
"40:2,500;"\
"41:2,300;"\
"42:2,300;"\
"43:2,500;"\
"44:2,200|1200;"\
"45:2,200|2000;"\
"46:2,150|250;"\
"47:2,300;"\
"48:2,200|8000;"


PLMNGROUP="1,1:24;"\
"2,25:48;"
NODEVERSION="21-Q2-V2"

GSMEXTRELPERCELL=4
EXTGSMRELPERCELL=3
INTRARELPERCELL=13
EXTUTRANPERCELL=1
NUMOFUTRANRELPERCELL=5

######################################################################
### WRAN to GRAN handover file ######
WRANHANDOVERFILE=WRANtoGRAN_handover.csv
LRANHANDOVERFILE=GSMFile_handover.csv
